1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 48:9e:bd:35:91:b3 brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    altname enx489ebd3591b3
    inet 192.168.1.55/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1
       valid_lft 21851sec preferred_lft 21851sec
    inet6 fe80::4a9e:bdff:fe35:91b3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlo1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether c2:f5:11:4f:6c:71 brd ff:ff:ff:ff:ff:ff permaddr 5c:fb:3a:34:a2:d7
    altname wlp3s0
    altname wlx5cfb3a34a2d7
4: br-f8bb064b1676: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:38:18:1d:f2 brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-f8bb064b1676
       valid_lft forever preferred_lft forever
5: br-4ed6233abfd9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:d5:42:b3:34 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-4ed6233abfd9
       valid_lft forever preferred_lft forever
    inet6 fe80::42:d5ff:fe42:b334/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
6: br-5dcfccf365cd: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:46:53:5c:87 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-5dcfccf365cd
       valid_lft forever preferred_lft forever
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:86:21:67:a3 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
8: br-8af28a8383fb: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:b5:05:02:b7 brd ff:ff:ff:ff:ff:ff
    inet 172.22.0.1/16 brd 172.22.255.255 scope global br-8af28a8383fb
       valid_lft forever preferred_lft forever
9: br-c054213ac11e: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:1e:df:d6:72 brd ff:ff:ff:ff:ff:ff
    inet 172.26.0.1/16 brd 172.26.255.255 scope global br-c054213ac11e
       valid_lft forever preferred_lft forever
10: br-e074913eb47a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:29:a0:25:ba brd ff:ff:ff:ff:ff:ff
    inet 172.23.0.1/16 brd 172.23.255.255 scope global br-e074913eb47a
       valid_lft forever preferred_lft forever
12: vethab25bed@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4ed6233abfd9 state UP group default 
    link/ether da:6c:03:86:87:06 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::d86c:3ff:fe86:8706/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
13: br-095822f1416e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:16:ee:9f:c2 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-095822f1416e
       valid_lft forever preferred_lft forever
    inet6 fe80::42:16ff:feee:9fc2/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
15: veth821d63c@if14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-095822f1416e state UP group default 
    link/ether 1e:e9:a6:e3:d0:1e brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::1ce9:a6ff:fee3:d01e/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
21: vethc078c86@if20: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-095822f1416e state UP group default 
    link/ether 5e:45:b8:39:35:bb brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::5c45:b8ff:fe39:35bb/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
